#赌博游戏。玩家选择 1 到 6 之间的一个数，并下 1 块钱的赌注。然后，庄家同时抛掷三颗骰子。
#如果这三颗骰子中都没有你选的数，你将输掉那 1 块钱；
#如果有一颗骰子的点数是你选的数，那么你不但能收回你的赌注，还能反赢 1 块钱；
#如果你选的数出现了两次，你将反赢 2 块钱；如果三颗骰子的点数都是你选的数，你将反赢 3 块钱。
#假定一开始你有10000元，编写程序，用随机函数验证(注意：只能用random.random()函数，不能用其它随机函数），玩100000次后你有多少钱？
#对所有的赌博游戏，有一种永不会亏的策略，那就是拒绝赌博！
import random
a=eval(input('请输入1到6之间的一个数:'))
r=10000
for i in range(100000):
    q=int(6*random.random()+1)
    w=int(6*random.random()+1)
    e=int(6*random.random()+1)
    if a!=q and a!=w and a!=e:
        r-=1
    if a==q:
        r+=1
    if a==w:
        r+=1
    if a==e:
        r+=1
print(r)
