#输入一个十进制正整数，编写程序，把它转换为二进制。注意：不能使用Python的转换函数，要用循环来写。(本题分数:20)
#评分标准：结果正确即可，对输出格式没有特别要求。
#如果不是写循环语句，直接用format或内部转换函数，则只能给20分
n=eval(input("请输入一个整数:"))
s=""
a=2
if n==0:
    s="0"
while n>0:
    if n % a == 0:
        s="0"+s
    else:
        s="1"+s
    n=n//a
print(s)
