#输入一个十进制正整数，编写程序，把它转换为二进制。注意：不能使用Python的转换函数，要用循环来写。(本题分数:20)
a=eval(input('请输入十进制正整数：'))
b=''
while a>0:
    b+=str(a%2)
    a=a//2
print(b[::-1])
