#输入一个整数n，输出n行星号组成的三角形，如下图所示.（注意：不能用对齐的方式）
n=eval(input('请输入行数：'))
for i in range(1,n+1):
    a=i*2-1
    print((n-i)*' ',a*'*',(n-i)*' ')
