#编写程序，输入行数，输出由星号组成的平行四边形（四条边的星号个数都相同）。
#评分标准：没有输入提示扣10分，星号之间没有空格扣20，还有其它错误视情况扣分
#四边形的角度要求是45度和135度,否则扣10分
#最后一行必须是从最左边开始，否则扣10分
line=eval(input("请输入行数:"))

print()
print((line-1) * "  " +line * "* ")
for i in range(1,line-1):
    print((line-i-1)*"  "+"*",(line-2) * "  "+"*")
print(line * "* ")
