'''评分标准：
1、如果不用集合set实现，结果正确，只扣20分。结果不正确，最多给50分
2、输入输出提示不一致，扣10分
3、程序直接写出1-9的集合或列表，扣20分.用了48，57等常数扣10分
'''
s=input("请输入字符串:")
a=set(s)
sum=0
for i in a:
    if i>="0" and i<="9":
        sum = sum + eval(i)
print("不同的数字和为:{}".format(sum))
