# (程序设计)数字不同数之和。用户输入的一个包含字符与数字的字符串s，输出s中所出现不同数字的和。例如：用户输入 abc123def123g4，其中所出现的不同数字为：1、2、3、4，这几个数字和为10。要求用集合来实现，输入输出的提示必须和样例一致。不能把0-9的数字全部写出来。
a=set(input('请输入字符串:'))#将输入的字符串变为集合
sum=0
for i in a:#遍历集合里的每一个元素
 if ord(i)>=ord('0') and ord(i)<=ord('9'):#判断是否为数字，如果是数字就加到sum里
  sum+=int(i)
print('{}{}'.format('不同的数字和为:',sum))
