#此程序不判断输入的身份证号是否是18位
#不用input语句输入扣20分，如果只输出18扣10分。
#如果用今年2021来计算年龄，结果正确，不扣分
id = input("请输入18位的身份证号:")
print( "今年的年龄是{}岁".format(2019-eval(id[6:10])))
