#输入两个整数，输出它们的最小公倍数（注意输出结果是不含有小数点的）。提示：可以用math库的函数。运行结果如下图所示。
#评分标准：不用input和eval，扣20分。输出格式不对扣20分
#如果结果是浮点数，扣10分
#结果错误最多给40分
import math
a = eval(input("请输入第一个整数:")) #这里eval换成int也是对的，不扣分
b = eval(input("请输入第二个整数:"))
c = a * b // math.gcd(a,b)  #这里要用整除，否则c是浮点数.也可以在下一句format控制小数的位数
print("{0}、{1}的最小公倍数是{2}".format(a,b,c))
