#输入三角形的边长，使用海伦公式求解这个三角形的面积，并输出。
#评分标准：只是小数位数不对，扣10分，结果错误扣40分
a=eval(input('请输入第一条边:'))
b=eval(input('请输入第二条边:'))
c=eval(input('请输入第三条边:'))
#假定a,b,c可以构成三角形
p=(a+b+c)/2
s=(p*(p-a)*(p-b)*(p-c))**0.5
print('由 {}、{}、{}构成的三角形面积为:{:.2f}'.format(a,b,c,s))
