#输入三角形的边长，使用海伦公式求解这个三角形的面积，并输出。
a=int(input('请输入第一条边：'))
b=int(input('请输入第二条边：'))
c=int(input('请输入第三条边：'))
p=(a+b+c)/2
s=int(((p*(p-a)*(p-b)*(p-c))**0.5)*100+0.5)/100
print('由{0}、{1}、{2}构成的三角形面积为{3}'.format(a,b,c,s))
#输出结果的小数位数错误
