#【11】 (程序设计)输入两个正整数，输出这两个数之间有多少个数含有数字8。比如输入170和200，则在170和200之间有12个数含有8，则输出12。
a=eval(input('请输入第一个正整数：'))
b=eval(input('请输入第二个正整数：'))
d=0
for i in range(a,b):
    if '8' in str(i):
        d+=1
print(d)
