'''【3】 (程序设计)你现在有1万元，假定每年的投资收益一样。如果每年投资收益为10%，一年后你会有11000元，二年后你将会拥有12100元...如果编写程序，计算每年至少有多少投资收益，5年后1万元才会变成2万元。要求结果保留小数点后两位，如13.45%。'''
a=0
n=10000
while n<20000:
    a+=0.0001
    n=10000*(1+a)**5
print('{:.2f}%'.format(a*100))
