#【6】 (程序设计)编写程序，找出1000以内所有的水仙花数。水仙花数的定义：每个位上的数字的3次幂之和的大小等于本身。例如，153是一个水仙花数，153=1^3+5^3+3^3。
for i in range(1000):
    a=str(i)
    sum=0
    for j in a:
        sum+=eval(j)**3
    if sum==i:
        print(i)
