#【7】 (程序设计)输入一个英文句子，英文单词之间用空格隔开。编写程序，把该句子的所有英文单词的第一个字母变成大写，其它字母变成小写。注意：原句子与转换后的句子空格数必须一致。
a=input('输入一个英文句子，英文单词之间用空格隔开:')
print('原文：{}'.format(a))
print('转换：{}'.format(a.title()))
